{
  "name": "wishper-monorepo",
  "private": true,
  "author": "Mahdi Rashidi <contact@mrashidi.me>",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "lint:fix": "turbo lint:fix",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "test:watch": "turbo test:watch",
    "test:e2e": "turbo test:e2e",
    "format": "turbo format",
    "format:check": "turbo format:check",
    "format:fix": "turbo format:fix",
    "start": "turbo start",
    "clean": "turbo clean",
    "clean:all": "turbo clean && rm -rf node_modules && rm -rf apps/*/node_modules && rm -rf packages/*/node_modules",
    "version-packages": "turbo run build lint test && changeset version",
    "version-packages:dry-run": "changeset version --dry-run",
    "version-apps": "turbo run build lint test --filter=./apps/* && changeset version",
    "version-all": "turbo run build lint test && changeset version"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.6",
    "@repo/eslint-config": "workspace:*",
    "@repo/prettier-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "^4.1.12",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "tailwindcss": "^4.1.12",
    "turbo": "^2.5.6",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@10.15.0+sha512.486ebc259d3e999a4e8691ce03b5cac4a71cbeca39372a9b762cb500cfdf0873e2cb16abe3d951b1ee2cf012503f027b98b6584e4df22524e0c7450d9ec7aa7b",
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@nestjs/core",
      "@tailwindcss/oxide",
      "core-js-pure",
      "sharp",
      "unrs-resolver"
    ]
  }
}
